{
  "name": "evidence_based_scheduling",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "homepage": ".",
  "prettier": {},
  "dependencies": {
    "@emotion/react": "catalog:",
    "@fontsource/material-icons": "catalog:",
    "@kshramt/fast-json-patch": "catalog:",
    "@kshramt/runtime-type-validator": "catalog:",
    "@kshramt/sequence-comparisons": "catalog:",
    "@mantine/core": "catalog:",
    "@mantine/dates": "catalog:",
    "@mantine/form": "catalog:",
    "@mantine/hooks": "catalog:",
    "@mantine/notifications": "catalog:",
    "@reduxjs/toolkit": "catalog:",
    "@types/react-window": "catalog:",
    "@zodios/core": "catalog:",
    "dayjs": "catalog:",
    "idb": "catalog:",
    "immer": "catalog:",
    "jotai": "catalog:",
    "react": "catalog:",
    "react-dnd": "catalog:",
    "react-dnd-html5-backend": "catalog:",
    "react-dom": "catalog:",
    "react-redux": "catalog:",
    "react-virtuoso": "catalog:",
    "react-window": "catalog:",
    "workbox-core": "catalog:",
    "workbox-expiration": "catalog:",
    "workbox-precaching": "catalog:",
    "workbox-routing": "catalog:",
    "workbox-strategies": "catalog:",
    "zod": "catalog:"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "playwright test -c playwright-ct.config.ts"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/strict-type-checked",
      "plugin:import/recommended",
      "plugin:import/typescript",
      "plugin:jsx-a11y/recommended",
      "plugin:react-hooks/recommended",
      "plugin:react-hooks/recommended",
      "plugin:react/recommended",
      "plugin:testing-library/react"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "project": "./tsconfig.json",
      "tsconfigRootDir": "."
    },
    "plugins": [
      "eslint-plugin-react-compiler"
    ],
    "rules": {
      "@typescript-eslint/no-confusing-void-expression": "off",
      "@typescript-eslint/no-dynamic-delete": "off",
      "@typescript-eslint/no-invalid-void-type": "off",
      "@typescript-eslint/no-misused-promises": [
        "error",
        {
          "checksVoidReturn": false
        }
      ],
      "@typescript-eslint/no-unnecessary-condition": "off",
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "varsIgnorePattern": "^_$",
          "argsIgnorePattern": "^_$",
          "destructuredArrayIgnorePattern": "^_$"
        }
      ],
      "@typescript-eslint/restrict-template-expressions": "off",
      "jsx-a11y/click-events-have-key-events": "off",
      "jsx-a11y/label-has-associated-control": [
        "error",
        {
          "controlComponents": [
            "GanttZoomSelector",
            "LocalTimeField"
          ]
        }
      ],
      "no-constant-condition": [
        "error",
        {
          "checkLoops": false
        }
      ],
      "react/display-name": "off",
      "react/jsx-uses-react": "off",
      "react/prop-types": "off",
      "react/react-in-jsx-scope": "off",
      "react-compiler/react-compiler": "error"
    },
    "settings": {
      "import/resolver": {
        "typescript": {
          "alwaysTryTypes": true,
          "project": "./tsconfig.json"
        }
      },
      "react": {
        "version": "detect"
      }
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@playwright/experimental-ct-react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/browser": "catalog:",
    "@vitest/coverage-istanbul": "catalog:",
    "@vitest/ui": "catalog:",
    "autoprefixer": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "eslint": "catalog:",
    "eslint-import-resolver-typescript": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-jsx-a11y": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-compiler": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-testing-library": "catalog:",
    "openapi-zod-client": "catalog:",
    "playwright": "catalog:",
    "postcss": "catalog:",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "ts-prune": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-pwa": "catalog:",
    "vitest": "catalog:"
  }
}
