{
  "dockerComposeFile": ["../compose.devcontainer.yaml"],
  "service": "devcontainer",
  "workspaceFolder": "${localWorkspaceFolder}",
  "postCreateCommand": {
    "set-safe-directory": "sudo git config --system --add safe.directory ${containerWorkspaceFolder}"
  },
  "mounts": [],
  "remoteUser": "${localEnv:USER}",
  "updateRemoteUserUID": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "42Crunch.vscode-openapi",
        "asciidoctor.asciidoctor-vscode",
        "BazelBuild.vscode-bazel",
        "bradlc.vscode-tailwindcss",
        "charliermarsh.ruff",
        "dbaeumer.vscode-eslint",
        "denoland.vscode-deno",
        "esbenp.prettier-vscode",
        "Github.copilot",
        "github.vscode-github-actions",
        "GitHub.vscode-pull-request-github",
        "golang.go",
        "inferrinizzard.prettier-sql-vscode",
        "kahole.magit",
        "ms-azuretools.vscode-docker",
        "ms-playwright.playwright",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "ms-vscode.makefile-tools",
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "zxh404.vscode-proto3"
      ],
      "settings": {
        "[html]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[jsonc]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[python]": {
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll": true,
            "source.organizeImports": true
          },
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "[sql]": {
          "editor.defaultFormatter": "inferrinizzard.prettier-sql-vscode"
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "deno.enablePaths": [
          "bake.ts"
        ],
        "editor.codeActionsOnSave": {
          "source.fixAll": true
        },
        "editor.cursorStyle": "block",
        "editor.inlineSuggest.enabled": true,
        "editor.minimap.enabled": false,
        "editor.wordWrap": "on",
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 500,
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "go.toolsManagement.autoUpdate": true,
        "insertDateString.format": "YYYY-MM-DDThh:mm:ssZZZZ",
        "javascript.preferGoToSourceDefinition": true,
        "notebook.formatOnSave.enabled": true,
        "notebook.codeActionsOnSave": {
          "source.fixAll": true,
          "source.organizeImports": true
        },
        "rust-analyzer.check.command": "clippy",
        "typescript.preferGoToSourceDefinition": true
      },
      "python.analysis.autoImportCompletions": true,
      "python.analysis.typeCheckingMode": "strict"
    }
  }
}
